.SUFFIXES: .test .hs

ROHUGS=../rohugs

guitests: Balls.test Calculator.test Colors.test Fifteen.test Fractal.test OPaint.test ReactionTester.test Scribbler.test Sources.test

.hs.test:
	$(ROHUGS) $*.hs


